<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบทดสอบที่ 2.1: การทดลองประกาศตัวแปร</title>
</head>
<body>
    <script>
        // 1. สร้างตัวแปรเก็บข้อมูล รหัสนักศึกษา ชื่อนักศึกษา คะแนนสอบกลางภาค, คะแนนสอบปลายภาค
        const studentId = "68030040"
        let studentName = "Jittratep Pachamni"
        let midtermScore = 100
        let finalScore = 100
        
        // 2. สร้าง Object สำหรับเก็บข้อมูลนักศึกษา  ประกอบด้วยข้อมูล รหัสนักศึกษา, ชื่อ, สาขาวิชา, เกรดเฉลี่ย
        const studentProfile = {
            studentId : "68030040",
            studentName : "Jittratep Pachamni",
            major : "Computer technology",
            GPA : 3.43 
        }
    </script>
</body>
</html>